/* pages/message/message.wxss */
.main {
    padding: 20rpx 0;
    background-color: #f5f6f7;
    min-height: 100vh;
    box-sizing: border-box;
}

.msg {
    display: flex;
    align-items: flex-start;
    padding: 15rpx 30rpx;
}

.msg-r {
    flex-direction: row-reverse;
}

.msg>image {
    width: 75rpx;
    height: 75rpx;
    border-radius: 10rpx;
}

.msg>.content {
    font-size: 30rpx;
    padding: 10rpx 20rpx;
    max-width: 350rpx;
}


.msg>.content>.text {
    padding: 10rpx 20rpx;
    border-radius: 10rpx;
    box-sizing: border-box;
    color: #ffffff;
    background-color: #25e0a2;
    overflow: hidden;
    white-space: normal;
    word-break: break-all;
    display: flex;
    align-items: center;
}

.msg>.content>image {
    width: 250rpx;
    height: 250rpx;
    border-radius: 10rpx;
}

.bottom-placeholder {
    height: 100rpx;
}

.bottom {
    height: 100rpx;
    width: 100vw;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10rpx 30rpx;
    background-color: #ffffff;
    box-shadow: 0 -10rpx 10rpx rgba(231, 232, 233, 0.253);

    position: fixed;
    bottom: 0;
    left: 0;
}

.bottom>input {
    flex: 1;
    background-color: #eeeeee;
    color: #333333;
    border-radius: 10rpx;
    padding: 10rpx 20rpx;
    font-size: 30rpx;
}

.icon-img {
    font-size: 40rpx;
    padding: 10rpx;
    color: #ffffff;
    background-color: #25e0a2;
    margin-left: 20rpx;
    border-radius: 10rpx;

}

.icon-img:active {
    filter: brightness(80%);
    transition: .2s;
}


.btn-send {
    margin-left: 20rpx;
    padding: 10rpx 20rpx;
    background-color: #25e0a2;
    color: #ffffff;
    border-radius: 10rpx;
}

.btn-send:active {
    filter: brightness(80%);
    transition: .2s;
}