/* components/chatItem/chatItem.wxss */
.item {
    padding: 15rpx 30rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.item-click {
    background-color: #eee;
    transition: .1s;
}

.item>image {
    width: 85rpx;
    height: 85rpx;
    border-radius: 10rpx;
    /* border-radius: 50%; */
}

.item>.content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex: 1;
    padding: 0 20rpx;
    overflow: hidden;
    box-sizing: border-box;
}

.item>.content>.name {
    font-size: 30rpx;
    color: #333333;
}

.item>.content>.text {
    width: 100%;
    font-size: 25rpx;
    color: #888888;
    overflow: hidden;
    text-overflow: clip;
    white-space: nowrap;
}

.item>.time {
    font-size: 22rpx;
    color: #888888;
}