<view class="main">
    <view class="no-login" wx:if="{{userList.id==0}}">
        <view class="no-text">您还没有登录...</view>
        <image src="https://s3.ax1x.com/2020/11/30/D2MLuV.png" />
        <view class="head">
            <view class="login" bind:tap="toLogin" hover-class="click">登录</view>
            <view class="registered" bind:tap="toRegistered" hover-class="click">注册</view>
        </view>
    </view>
    <view class="content" wx:else>
        <view class="head">
            <image src="https://picsum.photos/100/100.webp" />
            <view class="name">{{user.name}}</view>
        </view>
        <view class="center">
            <view class="list">
                <view class="item" hover-class="item-click">
                    <van-icon name="column" />
                    <view class="item-name">文件</view>
                    <view class="item-text">你的文件助手</view>
                </view>
                <view class="item" hover-class="item-click">
                    <van-icon name="invition" />
                    <view class="item-name">收藏</view>
                    <view class="item-text">图片文件链接</view>
                </view>
                <view class="item" hover-class="item-click">
                    <van-icon name="card" />
                    <view class="item-name">钱包</view>
                    <view class="item-text">余额资金管理</view>
                </view>
                <view class="item" hover-class="item-click">
                    <van-icon name="underway" />
                    <view class="item-name">日程</view>
                    <view class="item-text">查看近期安排</view>
                </view>
                <view class="item" hover-class="item-click">
                    <van-icon name="todo-list" />
                    <view class="item-name">动态</view>
                    <view class="item-text">好友近期动态</view>
                </view>
                <view class="item" hover-class="item-click">
                    <van-icon name="coupon" />
                    <view class="item-name">代办</view>
                    <view class="item-text">新建代办事项</view>
                </view>
                <view class="item" hover-class="item-click">
                    <van-icon name="setting" />
                    <view class="item-name">设置</view>
                    <view class="item-text">修改你的设置</view>
                </view>
            </view>
        </view>
        <view class="bottom">
            <view class="btn" hover-class="click" bind:tap="exitLogin">退出登录</view>
        </view>
    </view>
</view>